spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://YBC1FeATSfMEAgUpqS1BnlzUSOc7anyC@dpg-cictrlh8g3n04mfjn8ig-a.oregon-postgres.render.com/rendernd?user=rendernd_user&password=YBC1FeATSfMEAgUpqS1BnlzUSOc7anyC&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: false